<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdgoassembler.view.AssemblyEditViewController">
   <children>
      <GridPane fx:id="gridPane" layoutX="14.0" layoutY="14.0" prefHeight="317.0" prefWidth="280.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Product P/N:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="PCBA S/N:" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="SIM ICCID:" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="SIM PIN:" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="AWS ID:" GridPane.rowIndex="4">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="Firmware:" GridPane.rowIndex="5">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="Burn date:" GridPane.rowIndex="6">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="Test1 date:" GridPane.rowIndex="7">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="Test2 date:" GridPane.rowIndex="8">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="Modem:" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Storage:" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Base side sticker QR:" GridPane.rowIndex="11">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label text="Assembly date:" GridPane.rowIndex="12">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <ComboBox fx:id="productBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="boardSn" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="simSn" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="simPin" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="awsId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="fw" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="burnDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="test1Date" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="test2Date" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
             <TextField fx:id="modem" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
             <TextField fx:id="storage" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="caseSn" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="assemblyDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <MenuButton layoutX="191.0" layoutY="361.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Action" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#changeSim" text="Scan SIM barcode" />
          <MenuItem mnemonicParsing="false" onAction="#changeTest" text="Scan Test QR" />
            <MenuItem mnemonicParsing="false" onAction="#changeCase" text="Scan Case barcode" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveAssembly" text="Save" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Button fx:id="historyBtn" layoutX="41.0" layoutY="363.0" mnemonicParsing="false" onAction="#showHistory" prefHeight="30.0" prefWidth="135.0" text="Show history" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
